# dubbo-learn

./: .gitignore  pom.xml
component/: pom.xml
component/src/main/java/show/tmh/dubbo/component/: Main.java  UserServiceImpl.java
component/src/main/java/show/tmh/dubbo/component/spi/: Bumblebee.java  DubboSPIMain.java  JavaSPIMain.java  OptimusPrime.java  Robot.java
component/src/main/resources/: application.yml
contract/: pom.xml
contract/src/main/java/show/tmh/dubbo/contract/: UserAddress.java  UserService.java
invoker/: pom.xml
invoker/src/main/java/show/tmh/invoker/: FirstLoadBalance.java  Main.java  RpcClients.java
invoker/src/main/resources/: application.yml
invoker/src/test/java/show/tmh/invoker/test/: RpcTest.java
